{
    "ConnectionStrings": {
        "Default": "Server=localhost;DataBase=Premier;Uid=SA;Pwd=Matos@1807"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"

        }
    },
    "AllowedHosts": "*"
}
git